<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
         <ul>
            <li><a href="#home">Home</a></li> 
            <li><a href="#about">About Me</a></li> 
            <li><a href="#contact">Contact Me</a></li> 
         </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br>CHANDANA THALLAPELLI</h1>
            <BUtton class="btn">
                Hire me
            </BUtton>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="img6.jpg" alt="">
            <div id="intro">
                <h2>CHANDANA THALLAPELLI</h2>
                <P><span><u><h2>EDUCATION</h2></u></span><br> <p> <h3>Graduation-Masterji Degree & P.G College
                ,Hanamkonda. <br>June 2018-August 2021 <br><i>Bachelor of science</i><br>Maths,Physics and Computer Science(MPCS) <br>Aggregate:7.27</p>
                <p> <br>Intermediate-Vidwan junior college,Hanamkonda.
                <br>June 2016-March 2018
            <br>Maths,Physics and Chemistry(MPC) <br>Aggregate:741</p> <br>SSC-Ravi Chandra Concept High School,sangem. <br>June 2015-March 2016 <br>Aggregate:9.2</P></h3>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>